{
  "name": "future-analysis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:auto-commit": "vitest run skills/auto-commit/scripts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.2"
  }
}
